# Android-Project

MixYourRoutine/MixYourRoutine/: settings.gradle
MixYourRoutine/MixYourRoutine/app/: build.gradle
MixYourRoutine/MixYourRoutine/app/src/androidTest/java/com/example/notepadusingkotlin/: ExampleInstrumentedTest.kt
MixYourRoutine/MixYourRoutine/app/src/main/: AndroidManifest.xml
MixYourRoutine/MixYourRoutine/app/src/main/java/com/example/notepadusingkotlin/: AddNoteActivity.kt  MainActivity.kt
MixYourRoutine/MixYourRoutine/app/src/main/java/com/example/notepadusingkotlin/DataBase/: DbManager.kt
MixYourRoutine/MixYourRoutine/app/src/main/java/com/example/notepadusingkotlin/Model/: Note.kt
MixYourRoutine/MixYourRoutine/app/src/main/res/drawable/: ic_content_copy_black_24dp.xml
MixYourRoutine/MixYourRoutine/app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  row.xml
MixYourRoutine/MixYourRoutine/app/src/main/res/menu/: main_menu.xml
MixYourRoutine/MixYourRoutine/app/src/main/res/values/: strings.xml
MixYourRoutine/MixYourRoutine/app/src/test/java/com/example/notepadusingkotlin/: ExampleUnitTest.kt
MixYourRoutine/MixYourRoutine/gradle/wrapper/: gradle-wrapper.properties
